spring.application.name=To-Do-App

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.profiles.active=dev
spring.profiles.active=${ENV:dev}


